{
  "name": "vdom-curry",
  "version": "0.0.0",
  "description": "Partially apply an idiomatic mercury component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nichoth/vdom-curry.git"
  },
  "keywords": [
    "virtual-dom",
    "mercury",
    "ui",
    "component",
    "vdom"
  ],
  "author": "Nick Thomas <nichoth@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nichoth/vdom-curry/issues"
  },
  "homepage": "https://github.com/nichoth/vdom-curry#readme",
  "dependencies": {
    "xtend": "^4.0.1"
  }
}
